<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>x&0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button id="replay" onclick="replay()">REPLAY</button>

    <div class="wrapper">
        <div><button class="buttons" id="1"></button></div>
        <div><button class="buttons" id="2"></button></div>
        <div><button class="buttons" id="3"></button></div>

        <div><button class="buttons" id="4"></button></div>
        <div><button class="buttons" id="5"></button></div>
        <div><button class="buttons" id="6"></button></div>

        <div><button class="buttons" id="7"></button></div>
        <div><button class="buttons" id="8"></button></div>
        <div><button class="buttons" id="9"></button></div>
    </div>

<div id="container" ><p id="winner"></p></div>

<script src="./script.js"></script>
</body>
</html>